apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-https-secret
  namespace: nginx-app
data:
  # key: value
  # file: |
  #   content
  # ---
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFnjCCA4YCCQDCWHcRu7XvOTANBgkqhkiG9w0BAQsFADCBkDELMAkGA1UEBhMC
    VVMxEzARBgNVBAgMCkNhbGlmb3JuaWExDjAMBgNVBAcMBVRyYWN5MQ4wDAYDVQQK
    DAVteWFwcDEQMA4GA1UECwwHRXhhbXBsZTESMBAGA1UEAwwJbXlhcHAuY29tMSYw
    JAYJKoZIhvcNAQkBFhdqY2hhdHRlcmplZUB1Y2RhdmlzLmVkdTAeFw0yMjEyMTcx
    ODIyMzVaFw0zMjEyMTQxODIyMzVaMIGQMQswCQYDVQQGEwJVUzETMBEGA1UECAwK
    Q2FsaWZvcm5pYTEOMAwGA1UEBwwFVHJhY3kxDjAMBgNVBAoMBW15YXBwMRAwDgYD
    VQQLDAdFeGFtcGxlMRIwEAYDVQQDDAlteWFwcC5jb20xJjAkBgkqhkiG9w0BCQEW
    F2pjaGF0dGVyamVlQHVjZGF2aXMuZWR1MIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
    MIICCgKCAgEAx5Esr6TAERJG+7uIUS+63fWgDJtsbMFOvGhBSGKn0z/UgmySv2Dm
    ESpEARfzv70fIfnQvcoixez817L392tb3U8K6QJHuhHVltsyyl5mPrScP2h0xG27
    BGD+YjZebKpYLigvGdSisM31Wf6wH56nu7OH0MAxtmJy59x0qH2woW4FAbwIjt2b
    +ctV3n5jhCyzDebHGi8SewezJv58tbYzeHjfhofkVe+WF/yX2o76I9p9Y4BGO8f+
    ziB8UQwu189FU6u8XI4Lda+nhA6iiTBfQXJS+c1oCiWLPQwyytyGjqE88GnAK5nu
    Ksu0zwtRtxaIjTvHF8pa4/2NKXd2XY6qaVEDptqyiza4DJL9cw56ECaY4ZBwoeqk
    2iyhWbwJec/HC/Y04CAMz/U+ycaRpFfRD08k3DJyjz6ocS/4tiOEv8aQjoVvDFNV
    UpaCxX3ORrvRvC96M5+nxW0uv4+YmdrrWCjxJMXA+uvHzTeK2Zv7Ou+D/E39ByBS
    wSKtY4j0e/aOm206QqHpXoUZGbZMKFjLZO/zC1RGUax/j9sBWp5jV9wOvhw4D38z
    KT/MU9c8rU3NXndxqjWDsgRRoY7OoGwAaanROtdeOLGarCWjFIFCRLfeBYdNvLYq
    EXU5xQEUP5yoa4d4bQZvldrC8Uq9WHElLSHEJHP5t4E0aFJifv0jsPMCAwEAATAN
    BgkqhkiG9w0BAQsFAAOCAgEAsavZc90CvRDf+QTeMDhwmlpjyplz+2IL8e0olliS
    whN0M3K/sI2TlJY9lU7/6nRuiXoF7ITZZF5urlNI0hN8mSA+adSWBNJeRvN62yiY
    Iif0xf38W7Zio87bzNlxheb9tgKI1GlQH7xTgcZ4SaN5E+QSrnVxKR1LpRcesAAS
    ln0nDSG/WLW2K59AtsfXgtBfdvM6FCrfC6SGaP7XG4crHOljIUpPC+LSjmFjo3tR
    QT3SbzcV4J01bw9VuGfsWR0VlQQ/mOB0qSnN4pg80ro/vZduXoXJSNCHRwNLcC9W
    4jVcQjjQFtPUA6uWLJN81bixYeT6V8JBQTOV+QfNTf7sl38zlqyza7cezL3VtV9d
    ohvyoYOVNQZrD4vAB3CPWHo46WpjuAkOkfyhb+7CE5n2R98Wg6FSdBQBBo/nWFGd
    UQQ9oR6mxKRYGPELn/x7TZqCBZ1YJ3CBA08CcOR2YP1FMPzkQ0Ssu6yiCOwbY7Pz
    ZbXywxb7QoWVRb2UXoV6cl95yCo8TXw7FbN8Fu+jgLFBO/zioYgZ2rwiDC7HkZI7
    UPnF6hQ6B6CAyNFovigikJX1Bq3/NtxIAC3DNLrlv6DxGaUusRXTkIpoistXyEZF
    yiLavoMg1Vloqp/SsxjMH2WDGPPSOVQwjle2ZQOajibpiXmD3aUC0W7rLPgPrsHc
    p10=
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDHkSyvpMAREkb7
    u4hRL7rd9aAMm2xswU68aEFIYqfTP9SCbJK/YOYRKkQBF/O/vR8h+dC9yiLF7PzX
    svf3a1vdTwrpAke6EdWW2zLKXmY+tJw/aHTEbbsEYP5iNl5sqlguKC8Z1KKwzfVZ
    /rAfnqe7s4fQwDG2YnLn3HSofbChbgUBvAiO3Zv5y1XefmOELLMN5scaLxJ7B7Mm
    /ny1tjN4eN+Gh+RV75YX/Jfajvoj2n1jgEY7x/7OIHxRDC7Xz0VTq7xcjgt1r6eE
    DqKJMF9BclL5zWgKJYs9DDLK3IaOoTzwacArme4qy7TPC1G3FoiNO8cXylrj/Y0p
    d3ZdjqppUQOm2rKLNrgMkv1zDnoQJpjhkHCh6qTaLKFZvAl5z8cL9jTgIAzP9T7J
    xpGkV9EPTyTcMnKPPqhxL/i2I4S/xpCOhW8MU1VSloLFfc5Gu9G8L3ozn6fFbS6/
    j5iZ2utYKPEkxcD668fNN4rZm/s674P8Tf0HIFLBIq1jiPR79o6bbTpCoelehRkZ
    tkwoWMtk7/MLVEZRrH+P2wFanmNX3A6+HDgPfzMpP8xT1zytTc1ed3GqNYOyBFGh
    js6gbABpqdE61144sZqsJaMUgUJEt94Fh028tioRdTnFARQ/nKhrh3htBm+V2sLx
    Sr1YcSUtIcQkc/m3gTRoUmJ+/SOw8wIDAQABAoICAQChg/Rnn243ItTCTg/QrVGO
    7ImBSpUhG/6Oa85SOE5doa5rdFX8f/8T62IohGspRnYY+GeiAyPLjrdAF7+qxoAO
    CDfrR4YnqOF1+6gKswYLP/+pLfA7Phf7PkkD0b7wMZm2mZ0tSbP2ZmppUMDYhn54
    Yp/MKpDRbLJUx06/QyKeND3nHnjKr77aF2BC94WxZr/vw1Rm86wAWMX9DECAjJrx
    qNo3tmntxz9x4GRCZi86r02GJz4wiffGefJDYhnTXhRc2IRVYD0UHXr1XSbc44Jk
    pJNVS5IljCc53FKLbpmUfBim9t+qKiXhCwcl/qI/DQStUbEbpxGSrhX+doocxCdU
    MEvqzTfergTtb80cTYNjf3U8k6Ub8abBCsOMfvGTLHiNi6MqXyyllTVelyBkJ/d1
    pxI8Ej1iyL/ca+WgUeQ91T4/gMvtv6uIyVL/y8YRFmveo7IgIQ3ar0olpPJtGIUc
    ud7ZyiXSt2P5GAcVvZh3k2v0VoFlV4Y1kjrB98eJoAQVdxk+dhnjRFbQhwOZsfQq
    /4F6X+FbvxQMSOYnqMqLfJbV1YVYeWn1Zon8sg7WGoK+RzOCNWrNyTfz/8qmm4f6
    UuZUpYInrgAWwZacx9qXI4yHBCWptPWWHdRvGPc5MksO3d65FtXGvhUyGC+N+sSZ
    uvUBInXp/sazdAmkkwz6mQKCAQEA9Nm9cezf7Iit+nwj3f2ELO5lkis6TrjvCEKA
    X2ZO7qTHeHPSVOxVTu/nBeQB28F0WwPer9kQFicXvmt2CPpcdfy99WJjI3vUk8k5
    K6ptpftTm6UHZBDcA93969z6yGtL9Nbu1Av+8hgGxlolviccQVqkIGDGmEEhS34z
    MHxKXgnF8zeHPGWH8ejv2IhoOfHh9Jba7HF31M+5jH7mnfe9CpOgYfXR509Jgg0L
    YaTqkUXaTaUJZ7Ntuv9qK100qtWIiDYqDGnLiIzKits+Tgy3I9UkFYPXKSpFUrc3
    XeKe+/ZAHilxVuaaEp82Hm6liD3Hv8LOeKksx7HeQJaReiEcZQKCAQEA0KeO8kUQ
    WflpkUvsZMhbGTaDnWLpK+zVC0ec/rlPinxfX6hhiSAAoL5UXq1btS8Ul5s0gCBR
    nD2UjyR8f9rU8Q+8Mx0t4LQ5l2yQyo+NDn8n0rGPKOWPYz1g5c1JNvfGvwAJ2sEU
    fOUyZT00SRmyezwp+OghJ7X5b89KgxRwSK+W0ZVRgxl3VpdzSET4djz0xtsLGuJy
    6VQbzZVMOOYFiQ70Bnjxk+uy1V2yISk77VNX4rnZ66uArgMNQnI+i1XQ9pbVwaGL
    rWMX8ATTrG27pqMweDgTYToHORwPHCra601Voi956z5qtXnZRhoII3rSkG/e8w0u
    gwt6rx1LRZ6mdwKCAQEAwc0Knv7vqofwtR/HP/Fmyi2T5aMjjqXgRPhmJZyUA14X
    qGZ8Z818JHPMtyPmuKshztx8SVGU4wPkTks+bRLFVnpLXMuYTsC33JXcE4zdJxCL
    99kixXh2vPTcA/Gv6izLPStWdC5eh/6udhdqYl0Qh0YYPKx85IxAr0FfgRQPxOkV
    blJYT1zJwpcuKISngp3KzE8PTzDsuVwFsIfNP+GUFqgMvRzWHLDsLOzoQkxHgd75
    UJW9oQArbWS3A0XN5x4G6FF+7L5cZGOT+V5ZrWtxFgKhggoNpr6XikYMo9o5HpOl
    4nnJBRCXiP/N1T6c9P55eXXW+ThmglVt5k+HLFTC5QKCAQAzD641r50Ox7CD9BaH
    m1hf1S1kSJ5TN4PzXLUYyPSkKUeVuzkTO5ervqga+0WkEz9w0nSInmAaYh+G4CDv
    kPfnfjhKMevWP4SQf+r3ByY30/pE31rvYS4z1QNveUtffkdO2o2O0Q1YeyZYDCBN
    e1JoQhLrbLMgarH+ILZVWZ0YzI+V/nqSIJtJv4pgtzAuj0A/ob8X9y6z1vdu2ghr
    LC9SmSwyoUpNLrL28BT1dIfLzkeFnoGr4K5+5xRJnHed1YRrtAHffs8VwVhMToIW
    gkwXvXvRD7f+ZRr7aNhxxjMIvkYkiIXHgeDPRGBdfWVceWQqIJZo2GL3gsmlLQAM
    q4SFAoIBAQCIg7vsg8zi/w0adVpnlJ4g4PTcLr/UUpyRHs1py7HZHFBbBPlZqfDx
    3aGImLMK1X0c80xkurlrIKMrcl3/jkBR/WwPLhlMKbAq0AOydtPTxe9VSWufS6Re
    g/vmuHyUYuOmgSVWhr3Hor+PctA+tqhGkqdX7CsZrDC2y4DUAKPR0pHgz3QpKRAc
    khFhiX9SD7Iq6ZXxBKB9Hjcj0AyOiPCBbpB87h+0ntdN6O3nC4dX6M7duJkex+Os
    3d+PSF1iqkuGOOJi+BYnIRuwIqA4haSmnjvqN/2uIgl3YUnJYZO4nhPAbB8a+d+P
    PkyF7bDv3nv+bAB2eD3I5TfJNrVTpg4T
    -----END PRIVATE KEY-----